<resources>
    <string name="app_name">Planna</string>
    <string name="register">register</string>
    <string name="login">login</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="do_not_have">don\'t have an account\?</string>
    <string name="already_have">already have an account\?</string>
    <string name="sign_up">sign up</string>
    <string name="sign_in">sign in</string>
    <string name="home">home</string>
    <string name="calendar">calendar</string>
    <string name="view_of_events">calendar view of events</string>
    <string name="strNotif">notifications</string>
    <string name="notif_desc">set notifications</string>
    <string name="logout">logout</string>
    <string name="sign_out">sign out</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="back">←</string>
    <string name="forward">→</string>
    <string name="eventTitle">Event Title</string>
    <string name="eventDesc">Description</string>
    <string name="schedule_notif">notify me</string>
    <string name="weekly">weekly</string>
    <string name="daily">daily</string>
    <string name="events">events</string>
    <string name="list">list</string>
    <string name="list_view">list view of events</string>
    <string name="channel_name">Notifications</string>
    <string name="channel_description">Where Notifications Are Stored</string>
</resources>